# ==============================================================
# = Data Source
# ==============================================================
spring.datasource.url =jdbc:postgresql://localhost:5433/thesis
spring.datasource.username =postgres
spring.datasource.password =tinabn23

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

logging.level.org.springframework.security=DEBUG
# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql = true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect

# ==============================================================
# = OpenWeatherMap API
# ==============================================================

app.weather.api.key=0d2e32378ac4069192f2bf25dd59577f


# ==============================================================
# = Stormglass API
# ==============================================================

app.weather.api.stormglasskey=12621e4e-483b-11ea-89da-0242ac130007-12621fac-483b-11ea-89da-0242ac130007

# ==============================================================
# = AirVisual API
# ==============================================================
app.weather.api.airvisualKey=1e8fc5b9-4ec8-4277-8ada-69a82bb3f316


app.weather.api.newsApiKey = 5cac3e94de934c0798bd588ad58271ab
# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=SELECT email, password, active FROM user_details WHERE email=?
spring.queries.roles-query=SELECT ud.email, r.role FROM user_details ud INNER JOIN user_role ur on(ud.user_id=ur.user_id) INNER JOIN role r on(ur.role_id=r.role_id) WHERE ud.email=?






